* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: pink;
  height: 100vh;
}
.container {
  width: 100%;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  overflow: hidden;
}
.container img {
  width: 100%;
}
.gallery_closed {
  font-size: 3rem;
  text-decoration: none;
  right: 0px;
  display: inline-block;
  line-height: 1;
  transform: translateX(75rem);
}
.container img:hover {
  /* transform: skewY(-50deg); */
  transform: scale(1.5);
}
